In [1]:
import pandas as pd

In [2]:
# 读取文件
data = pd.read_csv("./data/stock_day.csv")

# 删除一些列，让数据更简单些，再去做后面的操作
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"], axis=1)

In [4]:
data.head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58

# 直接行列索引取值

In [6]:
# 获取'2018-02-27'这天的'close'的结果
data['close']['2018-02-27']

24.16

## loc与iloc

In [8]:
data.loc['2018-02-27':'2018-02-14',['open']]

             open
2018-02-27  23.53
2018-02-26  22.80
2018-02-23  22.88
2018-02-22  22.25
2018-02-14  21.49

In [ ]:
# 获取前3天数据,前5列的结果

In [9]:
data.iloc[:3,:5]

             open   high  close    low    volume
2018-02-27  23.53  25.88  24.16  23.53  95578.03
2018-02-26  22.80  23.78  23.53  22.80  60985.11
2018-02-23  22.88  23.37  22.82  22.71  52914.01

## ix复合索引

In [ ]:
# 获取行第1天到第4天，['open', 'close', 'high', 'low']这个四个指标的结果

In [10]:
data.ix[:4,['open', 'close', 'high', 'low']]

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [12]:
data.loc[data.index[:4],['open', 'close', 'high', 'low']]

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [11]:
data.index[:4]

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22'], dtype='object')

In [13]:
data.iloc[:4,data.columns.get_indexer(['open', 'close', 'high', 'low'])]

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [14]:
data.columns.get_indexer(['open', 'close', 'high', 'low'])

array([0, 2, 1, 3])

# 赋值操作

In [15]:
data.head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58

In [16]:
data['close'] = 1

In [18]:
# data 重新加一列并赋值1
data['new'] = 1

In [20]:
data['new'] = data['open']+data['high']

In [21]:
data

,open,high,close,low,volume,price_change,p_change,turnover,new
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39,49.41
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53,46.58
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32,46.25
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90,45.01
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58,43.48
2018-02-13,21.40,21.90,1,21.31,30802.45,0.28,1.32,0.77,43.30
2018-02-12,20.70,21.40,1,20.63,32445.39,0.82,4.03,0.81,42.10
2018-02-09,21.20,21.46,1,20.19,54304.01,-1.50,-6.86,1.36,42.66
2018-02-08,21.79,22.09,1,21.75,27068.16,0.09,0.41,0.68,43.88
2018-02-07,22.69,23.11,1,21.29,53853.25,-0.50,-2.24,1.35,45.80
2018-02-06,22.80,23.55,1,22.20,55555.00,-0.97,-4.17,1.39,46.35
2018-02-05,22.45,23.39,1,22.25,52341.39,0.65,2.87,1.31,45.84
2018-02-02,22.40,22.70,1,21.53,33242.11,0.20,0.89,0.83,45.10
2018-02-01,23.71,23.86,1,22.22,66414.64,-1.30,-5.48,1.66,47.57
2018-01-31,23.85,23.98,1,23.31,49155.02,-0.11,-0.46,1.23,47.83
2018-01-30,23.71,24.08,1,23.70,32420.43,0.05,0.21,0.81,47.79
2018-01-29,24.40,24.63,1,23.72,65469.81,-0.73,-2.98,1.64,49.03
2018-01-26,24.27,24.74,1,24.22,50601.83,0.11,0.45,1.27,49.01
2018-01-25,24.99,24.99,1,24.23,104097.59,-0.93,-3.68,2.61,49.98
2018-01-24,25.49,26.28,1,25.20,134838.00,-0.20,-0.79,3.37,51.77
2018-01-23,25.15,25.53,1,24.93,104205.76,0.39,1.55,2.61,50.68
2018-01-22,25.14,25.40,1,24.75,68292.08,-0.01,-0.04,1.71,50.54
2018-01-19,24.60,25.34,1,24.42,128449.11,0.53,2.15,3.21,49.94
2018-01-18,24.40,24.88,1,24.30,67435.14,0.01,0.04,1.69,49.28
2018-01-17,24.42,24.92,1,23.80,92242.51,0.20,0.82,2.31,49.34
2018-01-16,23.40,24.60,1,23.30,101295.42,0.96,4.10,2.54,48.00
2018-01-15,24.01,24.23,1,23.30,69768.17,-0.80,-3.30,1.75,48.24
2018-01-12,23.70,25.15,1,23.42,120303.53,0.56,2.37,3.01,48.85
2018-01-11,23.67,23.85,1,23.21,48525.75,-0.12,-0.50,1.21,47.52
2018-01-10,24.10,24.60,1,23.40,70125.79,-0.14,-0.58,1.76,48.70
...,...,...,...,...,...,...,...,...,...
2015-04-13,19.60,21.30,1,19.50,171822.69,1.70,8.75,5.88,40.90
2015-04-10,19.55,19.89,1,19.20,112962.15,-0.19,-0.97,3.87,39.44
2015-04-09,18.28,19.89,1,18.02,183119.05,1.20,6.51,6.27,38.17
2015-04-08,17.60,18.53,1,17.60,157725.97,0.88,5.02,5.40,36.13
2015-04-07,16.54,17.98,1,16.50,122471.85,0.88,5.28,4.19,34.52
2015-04-03,16.44,16.77,1,16.25,91962.88,0.22,1.34,3.15,33.21
2015-04-02,16.21,16.50,1,16.21,66336.32,0.15,0.92,2.27,32.71
2015-04-01,16.18,16.48,1,16.00,68609.42,0.12,0.74,2.35,32.66
2015-03-31,16.78,16.88,1,16.07,84467.62,-0.25,-1.52,2.89,33.66
2015-03-30,15.99,16.63,1,15.99,85090.45,0.65,4.12,2.91,32.62
2015-03-27,14.90,15.86,1,14.90,120352.13,0.84,5.63,4.12,30.76
2015-03-26,15.14,15.35,1,14.91,84877.75,-0.37,-2.42,2.91,30.49
2015-03-25,15.97,15.97,1,15.18,97174.40,-0.38,-2.42,3.33,31.94
2015-03-24,15.38,16.16,1,15.28,153390.08,0.30,1.95,5.25,31.54
2015-03-23,15.34,15.56,1,15.25,89461.32,0.04,0.26,3.06,30.90
2015-03-20,15.38,15.48,1,15.18,76800.13,-0.04,-0.26,2.63,30.86
2015-03-19,15.20,15.64,1,15.11,93644.19,0.07,0.46,3.21,30.84
2015-03-18,15.18,15.66,1,15.02,121538.71,0.13,0.86,4.16,30.84
2015-03-17,14.90,15.44,1,14.63,158770.77,0.31,2.08,5.43,30.34
2015-03-16,14.52,15.05,1,14.51,94468.30,0.40,2.76,3.23,29.57
2015-03-13,14.13,14.50,1,14.08,61342.22,0.36,2.55,2.10,28.63
2015-03-12,14.11,14.80,1,13.95,84978.37,-0.19,-1.33,2.91,28.91
2015-03-11,14.80,15.08,1,14.14,119708.43,-0.35,-2.39,4.10,29.88
2015-03-10,14.20,14.80,1,14.01,101213.51,0.34,2.38,3.46,29.00
2015-03-09,14.14,14.85,1,13.80,144945.66,0.03,0.21,4.96,28.99
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16,27.65
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19,26.33
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30,25.72
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76,25.58
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30,24.92

# 排序

In [24]:
data.sort_values(by=['open'],ascending=False).head()

,open,high,close,low,volume,price_change,p_change,turnover,new
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82,69.98
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47,70.67
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21,70.45
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81,68.19
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92,68.15

In [26]:
data.sort_values(by=['open','high'],ascending=False).head()

,open,high,close,low,volume,price_change,p_change,turnover,new
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82,69.98
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47,70.67
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21,70.45
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81,68.19
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92,68.15

In [27]:
data.index

Index(['2018-02-27', '2018-02-26', '2018-02-23', '2018-02-22', '2018-02-14',
       '2018-02-13', '2018-02-12', '2018-02-09', '2018-02-08', '2018-02-07',
       ...
       '2015-03-13', '2015-03-12', '2015-03-11', '2015-03-10', '2015-03-09',
       '2015-03-06', '2015-03-05', '2015-03-04', '2015-03-03', '2015-03-02'],
      dtype='object', length=643)

## 根据索引排序

In [30]:
data.sort_index(ascending=False).head()

,open,high,close,low,volume,price_change,p_change,turnover,new
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39,49.41
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53,46.58
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32,46.25
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90,45.01
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58,43.48

# Series 排序

In [33]:
data['p_change'].sort_values(ascending = False)

2015-08-28    10.03
2015-08-04    10.02
2015-05-21    10.02
2016-07-07    10.02
2016-12-22    10.02
2016-07-25    10.01
2017-06-22    10.01
2015-07-10    10.01
2015-10-23    10.01
2016-09-01    10.01
2018-01-04    10.00
2015-06-09    10.00
2015-09-11     9.99
2016-07-06     9.99
2015-04-14     9.99
2015-10-13     9.99
2015-05-20     9.99
2015-10-22     9.98
2015-11-10     9.98
2015-09-16     9.91
2017-10-26     9.01
2015-04-13     8.75
2015-08-10     8.74
2015-09-08     8.54
2017-07-10     8.54
2015-03-06     8.51
2017-06-19     8.17
2015-06-08     7.52
2015-07-23     7.48
2017-10-31     7.42
              ...
2015-09-15    -7.75
2015-11-18    -7.94
2015-09-02    -8.17
2017-07-17    -8.31
2016-01-26    -8.67
2016-09-26    -8.92
2015-07-16    -9.14
2015-08-31    -9.17
2015-07-28    -9.86
2016-01-04    -9.93
2015-05-28    -9.97
2016-01-07    -9.98
2015-08-24    -9.98
2016-02-25    -9.98
2015-11-27    -9.99
2017-11-02    -9.99
2015-08-03    -9.99
2015-08-25    -9.99
2017-06-23    -9.99
2015-06-15   -10.00
2015-07-27   -10.00
2015-06-19   -10.00
2015-07-14   -10.00
2015-08-18   -10.00
2016-11-29   -10.00
2015-08-26   -10.01
2015-07-15   -10.02
2016-01-11   -10.02
2015-09-14   -10.02
2015-09-01   -10.03
Name: p_change, Length: 643, dtype: float64

In [34]:
data['p_change'].sort_index(ascending = False)

2018-02-27    2.68
2018-02-26    3.02
2018-02-23    2.42
2018-02-22    1.64
2018-02-14    2.05
2018-02-13    1.32
2018-02-12    4.03
2018-02-09   -6.86
2018-02-08    0.41
2018-02-07   -2.24
2018-02-06   -4.17
2018-02-05    2.87
2018-02-02    0.89
2018-02-01   -5.48
2018-01-31   -0.46
2018-01-30    0.21
2018-01-29   -2.98
2018-01-26    0.45
2018-01-25   -3.68
2018-01-24   -0.79
2018-01-23    1.55
2018-01-22   -0.04
2018-01-19    2.15
2018-01-18    0.04
2018-01-17    0.82
2018-01-16    4.10
2018-01-15   -3.30
2018-01-12    2.37
2018-01-11   -0.50
2018-01-10   -0.58
              ...
2015-04-13    8.75
2015-04-10   -0.97
2015-04-09    6.51
2015-04-08    5.02
2015-04-07    5.28
2015-04-03    1.34
2015-04-02    0.92
2015-04-01    0.74
2015-03-31   -1.52
2015-03-30    4.12
2015-03-27    5.63
2015-03-26   -2.42
2015-03-25   -2.42
2015-03-24    1.95
2015-03-23    0.26
2015-03-20   -0.26
2015-03-19    0.46
2015-03-18    0.86
2015-03-17    2.08
2015-03-16    2.76
2015-03-13    2.55
2015-03-12   -1.33
2015-03-11   -2.39
2015-03-10    2.38
2015-03-09    0.21
2015-03-06    8.51
2015-03-05    2.02
2015-03-04    1.57
2015-03-03    1.44
2015-03-02    2.62
Name: p_change, Length: 643, dtype: float64